.idea
./target
target/
target
**/*.rs.bk
_build
build
dist
.buildconfig
de.haeckerfelix.gradio.json~
de.haeckerfelix.GradioDevel.json~
de.haeckerfelix.ShortwaveDevel.json~
de.haeckerfelix.Shortwave.json~
*.ui~
.ui~
./.cargo
.cargo
Rustio
./Rustio
resources.gresource
*.gresource
tags.*
wip
src/config.rs
src/static_resource.rs
/_build/
/target/
**/*.rs.bk
/tags
/.idea/
.buildconfig
**/#*.glade#
**/*.glade~
**/*.json~
**/*.ui~
**/*.gresource
**/#*#
**/tags.*
.flatpak-builder
shortwave.db
shortwave.pot
.flatpak
.vscode
*.syscap